
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Binay@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jsp.show-sql = true
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ant-path-matcher
